# SauceDemo_Zlobich-_QA24

./: Jenkinsfile  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckOutYourInformationPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsDetailsPage.java  ProductsPage.java
src/test/java/resources/: allure.properties
src/test/java/suite/: regressionTests.xml  smokeTests.xml
src/test/java/tests/: BaseTest.java  CartTests.java  CheckOutCompleteTest.java  CheckOutOverviewTests.java  CheckOutYourInformationTest.java  LoginTests.java  ProductsDetailsTest.java  ProductsTests.java
src/test/java/utils/: AllureUtils.java  InvokedListener.java  Retry.java
